<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
</head>
    <style type="text/css">
        * {
            margin:0;
            padding: 0;
        }
        .flybox {
            height: 300px;
        }
        .item {
            width: 150px;
            height: 300px;
            float: left;
        }
        .main {
            width: 100%;

        }
        .left {
            margin-left: -100%;
            background-color: blueviolet;
        }
        .right {
            margin-left: -150px;
            background-color: fuchsia;
        }
        .inner {
            height: 100%;
            margin:0 180px 0 180px;
            word-break: break-all;
            background-color: orangered;
        }
        .logo {
            width: 140px;
            height: 60px;
            position: absolute;
            top: 20px;
        }
        .logo a {
            display: block;
            width: 100%;
            height: 100%;
            text-indent: -300em;
            background: url(tb_logo.jpg) no-repeat;
        }

    </style>
<body>
<div class="flybox">
    <div class="item main">
        <div class="inner">
            <!-- 双飞翼布局在 中间盒子 加一个盒子 -->
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
            双飞翼布局在 中间盒子 加一个盒子
        </div>
    </div>
    <div class="item left">
        <div class="logo"><h1>
            <a href="http://www.taobao.com" title="前端HTML5">前端开发</a></h1>
        </div>
    </div>
    <div class="item right"></div>
</div>
</body>
</html>