<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>圣杯布局</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flybox {
            height: 200px;
            padding: 0 200px 0 200px;
            margin: 100px auto;
        }
        .flybox div {
            float: left;
        }
        .flybox .center {
            width: 100%;
            height: 200px;
            background-color: deeppink;
        }
        .left {
            width: 120px;
            height: 200px;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background-color: blueviolet;
        }
        .right {
            width: 120px;
            height: 200px;
            margin-left: -120px;
            position: relative;
            right: -200px;
            background-color: royalblue;
        }
    </style>
<body>
<div class="flybox">
    <div class="center">
        important 是英语里面 “重要的意思”。来提高盒子属性的权重，这个盒子的权重就是无穷大
        important 是英语里面 “重要的意思”。来提高盒子属性的权重，这个盒子的权重就是无穷大
        important 是英语里面 “重要的意思”。来提高盒子属性的权重，这个盒子的权重就是无穷大
    </div>
    <div class="left"></div>
    <div class="right"></div>
</div>
</body>
</html>